<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>How about Saturday?</title>
</head>

<body stylesrc="../Paintball/ptimed/_private/paintd_styl.htm">
<!--webbot bot="Reply" i-article="1" i-parentarticle="0"
u-discussion-url="../Paintball/ptimed/paintd_post.htm"
s-dir-name="_paintd" --><!--webbot bot="Include"
u-include="../Paintball/ptimed/_private/paintd_ahdr.htm"
tag="BODY" startspan --><strong>[eightyoctane/Paintball/ptimed/_private/paintd_ahdr.htm]</strong><!--webbot bot="Include" endspan i-checksum="14325" -->

<h2>How about Saturday?</h2>
<!--webbot bot="FormInsertHere"
descr="The FrontPage FormInsertHere Component indicates the point in an HTML file where you want a default, Registration, or Discussion Component to insert new results." -->

<p><b>From: </b>Gary<br>
<b>Date: </b>01 Mar 1999<br>
<b>Time: </b>11:53:52<br>
<b>Remote Name: </b>onet2.cup.hp.com<br>
</p>

<h3>Comments</h3>

<p>Test</p>
<!--webbot bot="Include"
u-include="../Paintball/ptimed/_private/paintd_aftr.htm"
startspan --><strong>[eightyoctane/Paintball/ptimed/_private/paintd_aftr.htm]</strong><!--webbot bot="Include" endspan i-checksum="14355" -->
</body>
</html>
