<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Test1</title>
</head>

<body stylesrc="../Paintball/ptimed/_private/paintd_styl.htm">
<!--webbot bot="Reply" i-article="2" i-parentarticle="0"
u-discussion-url="../Paintball/ptimed/paintd_post.htm"
s-dir-name="_paintd" --><!--webbot bot="Include"
u-include="../Paintball/ptimed/_private/paintd_ahdr.htm"
tag="BODY" startspan --><strong>[eightyoctane/Paintball/ptimed/_private/paintd_ahdr.htm]</strong><!--webbot bot="Include" endspan i-checksum="14325" -->

<h2>Test1</h2>
<!--webbot bot="FormInsertHere"
descr="The FrontPage FormInsertHere Component indicates the point in an HTML file where you want a default, Registration, or Discussion Component to insert new results." -->

<p><b>From: </b>Gary<br>
<b>Date: </b>28 Mar 1999<br>
<b>Time: </b>12:18:22<br>
<b>Remote Name: </b>dynamic11.pm07.mv.best.com<br>
</p>

<h3>Comments</h3>

<p>Let's see if this works with win98 sys</p>
<!--webbot bot="Include"
u-include="../Paintball/ptimed/_private/paintd_aftr.htm"
startspan --><strong>[eightyoctane/Paintball/ptimed/_private/paintd_aftr.htm]</strong><!--webbot bot="Include" endspan i-checksum="14355" -->
</body>
</html>
