<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>80 Octane Home Page</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00FF00" vlink="#FFFFFF" style="font-family: Arial; font-size: 10pt">

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" colspan="2"><font size="2" face="Arial"><marquee border="0" width="102%"
    height="19"
    style="background-color: rgb(255,255,0); color: rgb(255,0,0); font-family: Arial Black; border-left: medium groove">6/25/06: Register an account with us to see even more stuff! Check back account registration will be automatic soon.&nbsp;&nbsp; Inside!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Double aircraft flight to Marina California!</marquee></font></td>
  </tr>
  <tr>
    <td width="1%" valign="top" align="left">
	&nbsp;<table border="0" width="18%">
      <tr>
        <td width="100%" rowspan="2" align="center" valign="top">
		<div align="center">
			<table border="0" width="100%" id="table4" bgcolor="#FF0000">
				<tr>
					<td align="center">&nbsp;</td>
					<td align="center">
					<font face="Arial"><a href="login.php">Login</a></font></td>
					<td align="center" bordercolordark="#FF0000">
					&nbsp;</td>
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
				</tr>
			</table>
		</div>
		<p>
		<img src="Family/band/pics/80octaneVortexWelcom.jpg" width="420"
        height="275" alt="80octaneVortexWelcom.jpg (17104 bytes)"></td>
        <td width="100%">
		<a href="Family/general-pics/IndexPage/2004Lgraduation%20072cropped.jpg">
		<img border="2" src="Family/general-pics/IndexPage/2004Lgraduation%20072cropped_small.jpg" xthumbnail-orig-image="Family/general-pics/IndexPage/2004Lgraduation 072cropped.jpg" width="100" height="87"></a><p>
		<a href="Family/AJ/Bow/pict0001.jpg">
		<img
        src="Family/AJ/Bow/pict0001_small.jpg" alt="pict0001.jpg (773988 bytes)" border="2"
        width="100" height="75"></a><p>
		<a href="Family/general-pics/IndexPage/2004Lgraduation%20115.jpg">
		<img border="2" src="Family/general-pics/IndexPage/2004Lgraduation%20115_small.jpg" xthumbnail-orig-image="Family/general-pics/IndexPage/2004Lgraduation 115.jpg" width="100" height="125"></a></td>
        <td width="100%" rowspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%"><small><small><small><small><font face="Arial Black">
        Click on the Thumbnails </font></small></small></small></small></td>
      </tr>
    </table>
    <!--webbot bot="Include" U-Include="HomePage/splashphotos.htm" TAG="BODY" startspan -->

    <table border="0" width="100%" id="table4">
      <tr>
        <td width="20%">
		<a href="Family/WhatsNew/Photos/ABRESCO2004/abr04-3.jpg">
        <img border="2" src="Family/WhatsNew/Photos/ABRESCO2004/abr04-3_small.jpg" xthumbnail-orig-image="../Type1 - A/Family/WhatsNew/Photos/ABRESCO2004/abr04-3.jpg" width="100" height="75"></a><a href="Family/WhatsNew/Photos/ABRESCO2004/abr04jen-chrs.jpg"><img border="2" src="Family/WhatsNew/Photos/ABRESCO2004/abr04jen-chrs_small.jpg" xthumbnail-orig-image="../Type1 - A/Family/WhatsNew/Photos/ABRESCO2004/abr04jen-chrs.jpg" width="100" height="75"></a><a href="Family/WhatsNew/Photos/ABRESCO2004/abr04-1.jpg"><img border="2" src="Family/WhatsNew/Photos/ABRESCO2004/abr04-1_small.jpg" xthumbnail-orig-image="../Type1 - A/Family/WhatsNew/Photos/ABRESCO2004/abr04-1.jpg" width="100" height="75"></a><a href="Family/WhatsNew/Photos/ABRESCO2004/abr04-2.jpg"><img border="2" src="Family/WhatsNew/Photos/ABRESCO2004/abr04-2_small.jpg" xthumbnail-orig-image="../Type1 - A/Family/WhatsNew/Photos/ABRESCO2004/abr04-2.jpg" width="100" height="75"></a><a href="Family/WhatsNew/Photos/ABRESCO2004/abr04-4.jpg"><img border="2" src="Family/WhatsNew/Photos/ABRESCO2004/abr04-4_small.jpg" xthumbnail-orig-image="../Type1 - A/Family/WhatsNew/Photos/ABRESCO2004/abr04-4.jpg" width="100" height="75"></a></td>
      </tr>
      <tr>
        <td width="100%"><a href="Family/general-pics/12-31-03/pict0035.jpg">
		<img
        src="Family/general-pics/12-31-03/pict0035_small.jpg" alt="pict0035.jpg (708023 bytes)"
        border="2" width="100" height="75"></a><a href="Family/general-pics/12-31-03/pict0030.jpg"><img
        src="Family/general-pics/12-31-03/pict0030_small.jpg" alt="pict0030.jpg (660433 bytes)"
        border="2" width="100" height="75"></a><a href="Family/general-pics/12-31-03/pict0033.jpg"><img
        src="Family/general-pics/12-31-03/pict0033_small.jpg" alt="pict0033.jpg (200479 bytes)"
        border="2" width="100" height="75"></a><a href="Family/general-pics/12-31-03/pict0031.jpg"><img
        src="Family/general-pics/12-31-03/pict0031_small.jpg" alt="pict0031.jpg (633695 bytes)"
        border="2" width="100" height="75"></a><a href="Family/general-pics/12-31-03/pict0028.jpg"><img
        src="Family/general-pics/12-31-03/pict0028_small.jpg" alt="pict0028.jpg (680023 bytes)"
        border="2" width="100" height="75"></a></td>
      </tr>
      <tr>
        <td width="100%">
		<table border="0" width="100%" id="table5" cellpadding="3" style="font-family: Arial; font-size: 10pt">
			<tr>
				<td>
				&nbsp;<table border="0" cellpadding="3" width="100%" id="table6">
					<tr>
						<td><i><b><font size="2">Do People actually still do this? Do they restore cars 
				and build hot rods? Well, if in our society today, we don't, 
				someone forgot to tell Chris, because, yes, he does! These are 
				pictures of Chris at home from college on an October weekend, 
				installing a new automatic transmission in his '57 Chevy. </font></b></i>
						<p><font size="2"><b><i>One of </i></b></font><i><b>
						<font size="2">Chris's 
				specialties is pinstriping. He uses this skill to support his 
				hobby, in exchange for parts, services, and expertise.</font></b></i></td>
						<td>
						<table border="0" cellpadding="3" width="100%" id="table7">
							<tr>
								<td>
				<a href="Family/general-pics/chevy10-2004/PICT0046cropped-sized.JPG">
				<img border="2" src="Family/general-pics/chevy10-2004/PICT0046cropped-sized_small.JPG" xthumbnail-orig-image="../Type1 - A/Family/general-pics/chevy10-2004/PICT0046cropped-sized.JPG" width="100" height="53"></a><a href="Family/general-pics/chevy10-2004/PICT0045cropped-sized.JPG"><img border="2" src="Family/general-pics/chevy10-2004/PICT0045cropped-sized_small.JPG" xthumbnail-orig-image="../Type1 - A/Family/general-pics/chevy10-2004/PICT0045cropped-sized.JPG" width="100" height="62"></a></td>
							</tr>
							<tr>
								<td>
								<a href="Family/general-pics/chevy10-2004/PICT0057sized.JPG">
								<img border="2" src="Family/general-pics/chevy10-2004/PICT0057sized_small.JPG" xthumbnail-orig-image="../Type1 - A/Family/general-pics/chevy10-2004/PICT0057sized.JPG" width="100" height="75"></a><a href="Family/general-pics/chevy10-2004/PICT0055sized.JPG"><img border="2" src="Family/general-pics/chevy10-2004/PICT0055sized_small.JPG" xthumbnail-orig-image="../Type1 - A/Family/general-pics/chevy10-2004/PICT0055sized.JPG" width="100" height="75"></a></td>
							</tr>
							<tr>
								<td>
								<a href="Family/general-pics/chevy10-2004/PICT0059sized.JPG">
								<img border="2" src="Family/general-pics/chevy10-2004/PICT0059sized_small.JPG" xthumbnail-orig-image="../Type1 - A/Family/general-pics/chevy10-2004/PICT0059sized.JPG" width="100" height="75"></a><a href="Family/general-pics/chevy10-2004/PICT0062sized.JPG"><img border="2" src="Family/general-pics/chevy10-2004/PICT0062sized_small.JPG" xthumbnail-orig-image="../Type1 - A/Family/general-pics/chevy10-2004/PICT0062sized.JPG" width="100" height="75"></a></td>
							</tr>
							<tr>
								<td><a href="Family/PICT0085.JPG">
								<img border="2" src="chris/rod/PICT0085_small.JPG" xthumbnail-orig-image="../Type1 - A/Family/PICT0085.JPG" width="100" height="75"></a><a href="Family/PICT0076.JPG"><img border="2" src="chris/rod/PICT0076_small.JPG" xthumbnail-orig-image="../Type1 - A/Family/PICT0076.JPG" width="100" height="75"></a></td>
							</tr>
							<tr>
								<td><a href="Family/PICT0075.JPG">
								<img border="2" src="Family/general-pics/chevy10-2004/PICT0075_small.JPG" xthumbnail-orig-image="../Type1 - A/Family/PICT0075.JPG" width="100" height="75"></a><a href="Family/PICT0070.JPG"><img border="2" src="Family/general-pics/chevy10-2004/PICT0070_small.JPG" xthumbnail-orig-image="../Type1 - A/Family/PICT0070.JPG" width="100" height="75"></a></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			</table>
		</td>
      </tr>
      <tr>
        <td width="100%"></td>
      </tr>
      </table>
    
<!--webbot bot="Include" i-checksum="12497" endspan --></td>
    <td width="132%"><ul>
      <li><a href="HouseRental/house_rental_information.htm"><font color="#FFFFFF" size="2"
        face="Arial">The House Rental</font></a></li>
		<li><font face="Arial" size="2">Movies</font><ul>
			<li><font face="Arial" size="2" color="#FF0000">Video: &quot;<a href="Movies/Film/TheDate.wmv">the 
		date</a>&quot; - </font><font face="Arial" size="2">by Joe Meredith</font></li>
			<li><font face="Arial" size="2" color="#FF0000">Video:
			<a href="Movies/Film/R&CCulture-2.wmv">Rod and Kustoms Culture</a> -</font><font face="Arial" size="2"> 
		by Joe Meredith</font></li>
			<li><font face="Arial" size="2"><font color="#FF0000">Video:</font>
			<a href="Movies/Film/waterfight2004-PG.wmv">Water Fight 2004!</a></font></li>
			<li><font face="Arial" size="2"><a href="Family/band/bandpage.html">MP3 
		Commentary from a long, long time ago about the 80Octane Band when the 
		Boys were very young</a></font></li>
		</ul></li>
    </ul>
	<ul>
      <li><font color="#FFFFFF" size="2" face="Arial">Home Projects</font><ul>
		<li><a href="Family/548B/Pictures/548Brestoration.htm">
		<font color="#FFFFFF" size="2" face="Arial">Restoring
            548B</font></a></li>
		<li><a href="Family/FrontYard/index.html">
		<font color="#FFFFFF" size="2" face="Arial">2003 Front
            Yard Project</font></a></li>
		<li><a href="Family/FrontDeck/frontdeck_Model%20space.htm">
		<font color="#FFFFFF" size="2"
            face="Arial">2001 Front Deck Project</font></a></li>
		</ul></li>
    </ul>
    <ul>
      <li><small><font face="Arial">AJ Endeavors</font></small><ul>
		<li><font color="#FFFFFF" size="2" face="Arial">&nbsp;</font><font color="#FF0000" size="2" face="Arial">VIdeo:</font><font color="#FFFFFF" size="2" face="Arial">
		<a
            href="Movies/Film/WM-ajfirstflight-broadband48kFinal.wmv">AJ Solo's an Airplane on His
            16th Birthday</a></font></li>
		<li><font face="Arial" size="2">
		<a href="Family/general-pics/atwater2004/atwater2004.htm">Pictures: Flight to 
		Atwater Military A/C Museum</a></font></li>
		<li><font face="Arial" size="2">
		<a href="Family/AJ/AJSurpriseParty/index.html">Pictures: AJ's Surprise Party</a></font></li>
		<li><font face="Arial" size="2"><font color="#FF0000">Video:</font>
		<a href="Movies/Film/A&SSpanishVideo.wmv">The A&amp;S Spanish Class Video! 
		It's a scream!</a> </font></li>
		</ul>
		<p>&nbsp;</li>
		<li><font color="#FFFFFF" size="2" face="Arial">Chris: Hot Rods and Artwork</font><ul>
			<li><a href="Family/Koffins/index.html">
			<font color="#FFFFFF" size="2" face="Arial">Koffins (car
            club)</font></a></li>
			<li><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial"><a
            href="Movies/CommonPages/td1moviepage..htm"> 2003 Hot Rod First Test Drive</a></font></li>
			<li><font color="#FFFFFF" size="2" face="Arial">Artwork by Chris -<a
            href="chris/pinstriping/art-pix/jason_project_4.htm"> flames and pinstriping</a></font></li>
			<li><a href="chris/rod/index.html">
			<font color="#FFFFFF" size="2" face="Arial">CW's Rod
            Project</font></a></li>
		</ul></li>
    </ul>
    <ul>
      <li><font color="#FFFFFF" size="2" face="Arial">Lainey's Powered Car Science Project</font><ul>
          <li><font size="2" face="Arial">&nbsp;</font><a href="Movies/Film/TestRun8BroadWMP.wmv"><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial"> 
			Test Run 8</font></a></li>
          <li><font color="#FFFFFF" size="2" face="Arial">
			<a href="Movies/Film/PowCar256broadband.wmv">Lainey's Powered Car Science Project</a> </font></li>
          <li><a href="Family/lainey/PoweredCarProj/index.html"><font color="#FFFFFF" size="2" face="Arial">Powered
            Car Pictures</font></a></li>
          <li><a href="Family/lainey/PoweredCarProj/carproject.pdf"><font color="#FFFFFF" size="2"
            face="Arial">Lainey's Writeup</font></a></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li><font color="#FFFFFF" size="2" face="Arial">Surfing</font><ul>
          <li><font color="#FFFFFF" size="2" face="Arial">2003 Costa Rica Summer Vacation Videos </font><ul>
              <li><font color="#FFFFFF" size="2" face="Arial">
				<font color="#FF0000">Video: </font>
				<a href="Movies/Film/TheHike.wmv">Chapter 4: The Hike</a> </font></li>
              <li><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial">
				Chapter 3: 
				<a
                href="Movies/costa2003/chapter3moviepage.htm">Getting Across the River</a></font></li>
            </ul>
          </li>
          <li><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial"> 
			<a
            href="Movies/ajnoseriding/nosemoviepage.htm">AJ on the Nose 2002</a></font></li>
          <li><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial">
			<a href="Movies/Film/costad4-20-02broadband.wmv">Costa Rica Surfing 2000</a></font></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li><font color="#FFFFFF" size="2" face="Arial">Hot Air Ballooning</font><ul>
          <li><font color="#FFFFFF" size="2" face="Arial">&nbsp;</font><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial"> 
			<a
            href="Movies/CommonPages/splitpage3.htm">WHAMOBASS 2002 </a></font><font color="#FFFFFF">(</font><font
            color="#FFFFFF" size="2" face="Arial"> <a href="http://www.whamobass.org"
            style="background-color: rgb(0,0,0); color: rgb(255,255,255)">Link to WHAMOBASS OFFICIAL
            SITE</a> )</font></li>
          <li><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial">
			<a href="Movies/Film/abresco-broadband-intelstream[1].wmv">ABRESCO 2001</a></font></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li><a href="Family/band/bandpage.html"><font color="#FFFFFF" size="2" face="Arial">The Band</font></a></li>
    </ul>
    </td>
  </tr>
  </table>
<table border="0" width="100%" id="table5">
	<tr>
		<td align="right"><dl>
          <p><small><a href="Family/WhatsNew/index.html"><small><font face="Arial Black">Website Commander</font></small></a><small><font face="Arial Black"> </font></small></small>
			<font color="#FFFFFF" size="1" face="Arial Black">&nbsp;*
			<a href="Family/ContactUs.htm">Contact Us</a></font><font color="#FFFFFF" size="2" face="Arial Black">
			</font><font color="#FFFFFF" size="1" face="Arial">&nbsp;*&nbsp; Last updated: 
		<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B %Y" startspan -->23 December 2006<!--webbot bot="Timestamp" i-checksum="39356" endspan -->&nbsp; 
			*&nbsp; Visited </font>
			<!--webbot bot="HitCounter" i-image="4" i-digits="4"
            PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" u-custom i-resetvalue="0" startspan --><img src="_vti_bin/fpcount.exe/C:/eightyoctane/?Page=index.html|Image=4|Digits=4" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="25147" endspan --><font color="#FFFFFF" size="1" face="Arial"> 
			times since 9/3/06&nbsp; </font>
			<font color="#FFFFFF" size="2" face="Arial Black">&nbsp; </font></p>
        </dl></td>
	</tr>
</table>
</body>
</html>