07/13/11 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Wed Jul 13 8:20:39 CDT 2011
07/13/11 logout.php: Gary Gross/eightyoctane logged out on Wed Jul 13 8:20:56 CDT 2011
07/22/11 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Fri Jul 22 12:45:42 CDT 2011
07/22/11 logout.php: Gary Gross/eightyoctane logged out on Fri Jul 22 12:45:48 CDT 2011
07/22/11 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Fri Jul 22 20:00:34 CDT 2011
07/22/11 logout.php: Gary Gross/eightyoctane logged out on Fri Jul 22 20:00:39 CDT 2011
07/23/11 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Sat Jul 23 12:40:42 CDT 2011
07/23/11 logout.php: Gary Gross/eightyoctane logged out on Sat Jul 23 12:40:47 CDT 2011
08/06/11 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Sat Aug 6 15:27:50 CDT 2011
08/06/11 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Sat Aug 6 15:32:05 CDT 2011
08/06/11 logout.php: Gary Gross/eightyoctane logged out on Sat Aug 6 15:33:52 CDT 2011
08/06/11 processLogin: Gary Gross/f1 user type 1, user priv 1 logged in on Sat Aug 6 15:40:50 CDT 2011
12/29/11 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Thu Dec 29 11:13:23 CST 2011
12/29/11 logout.php: Gary Gross/eightyoctane logged out on Thu Dec 29 11:14:08 CST 2011
01/10/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Tue Jan 10 9:24:29 CST 2012
01/10/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Tue Jan 10 10:27:39 CST 2012
01/10/12 logout.php: Gary Gross/eightyoctane logged out on Tue Jan 10 10:31:56 CST 2012
01/10/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Tue Jan 10 10:32:07 CST 2012
01/10/12 logout.php: Gary Gross/eightyoctane logged out on Tue Jan 10 10:33:27 CST 2012
01/10/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Tue Jan 10 10:33:44 CST 2012
01/10/12 logout.php: Gary Gross/eightyoctane logged out on Tue Jan 10 10:34:42 CST 2012
01/12/12 processLogin: Angela Newman/Angela user type 1, user priv 3 logged in on Thu Jan 12 11:17:34 CST 2012
01/22/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Sun Jan 22 16:47:34 CST 2012
02/16/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Thu Feb 16 8:18:32 CST 2012
02/16/12 logout.php: Gary Gross/eightyoctane logged out on Thu Feb 16 8:25:46 CST 2012
02/16/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Thu Feb 16 8:28:51 CST 2012
03/23/12 processLogin: Angela Newman/Angela user type 1, user priv 3 logged in on Fri Mar 23 10:09:06 CDT 2012
03/23/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Fri Mar 23 17:48:00 CDT 2012
03/23/12 logout.php: Gary Gross/eightyoctane logged out on Fri Mar 23 17:49:19 CDT 2012
03/23/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Fri Mar 23 18:04:09 CDT 2012
03/23/12 logout.php: Gary Gross/eightyoctane logged out on Fri Mar 23 18:24:37 CDT 2012
03/23/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Fri Mar 23 18:25:30 CDT 2012
03/23/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Fri Mar 23 18:30:05 CDT 2012
03/23/12 logout.php: Gary Gross/eightyoctane logged out on Fri Mar 23 18:31:00 CDT 2012
03/23/12 processLogin: Marie House/artmarie user type 1, user priv 5 logged in on Fri Mar 23 18:31:10 CDT 2012
03/23/12 logout.php: Marie House/artmarie logged out on Fri Mar 23 18:31:15 CDT 2012
03/23/12 processLogin: Marie House/artmarie user type 1, user priv 5 logged in on Fri Mar 23 18:33:37 CDT 2012
03/23/12 logout.php: Marie House/artmarie logged out on Fri Mar 23 18:53:59 CDT 2012
03/25/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Sun Mar 25 13:30:14 CDT 2012
03/25/12 processLogin: Marie House/artmarie user type 1, user priv 5 logged in on Sun Mar 25 13:31:13 CDT 2012
03/25/12 logout.php: Gary Gross/eightyoctane logged out on Sun Mar 25 13:53:15 CDT 2012
04/15/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Sun Apr 15 19:28:04 CDT 2012
04/27/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Fri Apr 27 12:05:49 CDT 2012
04/27/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Fri Apr 27 12:10:23 CDT 2012
04/27/12 logout.php: Gary Gross/eightyoctane logged out on Fri Apr 27 12:10:49 CDT 2012
04/27/12 processLogin: Marie House/artmarie user type 1, user priv 5 logged in on Fri Apr 27 12:11:01 CDT 2012
04/27/12 logout.php: Marie House/artmarie logged out on Fri Apr 27 12:11:44 CDT 2012
04/27/12 processLogin: Marie House/artmarie user type 1, user priv 5 logged in on Fri Apr 27 12:13:41 CDT 2012
04/27/12 logout.php: Marie House/artmarie logged out on Fri Apr 27 12:14:16 CDT 2012
04/27/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Fri Apr 27 12:14:28 CDT 2012
04/27/12 logout.php: Gary Gross/eightyoctane logged out on Fri Apr 27 12:15:09 CDT 2012
06/04/12 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Mon Jun 4 23:15:13 CDT 2012
06/04/12 logout.php: Gary Gross/eightyoctane logged out on Mon Jun 4 23:15:20 CDT 2012
10/01/12 processLogin: Marie House/artmarie user type 1, user priv 5 logged in on Mon Oct 1 11:35:01 CDT 2012
01/13/13 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Sun Jan 13 11:35:50 CST 2013
01/13/13 logout.php: Gary Gross/eightyoctane logged out on Sun Jan 13 11:36:05 CST 2013
02/17/13 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Sun Feb 17 8:26:55 CST 2013
04/07/13 processLogin: Gary Gross/eightyoctane user type 1, user priv 6 logged in on Sun Apr 7 17:37:34 CDT 2013
