<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>FMAIL</title>
</head>

<body>

<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.T1.value == "")
  {
    alert("Please enter a value for the \"T1\" field.");
    theForm.T1.focus();
    return (false);
  }

  if (theForm.T1.value.length < 12)
  {
    alert("Please enter at least 12 characters in the \"T1\" field.");
    theForm.T1.focus();
    return (false);
  }

  if (theForm.T1.value.length > 12)
  {
    alert("Please enter at most 12 characters in the \"T1\" field.");
    theForm.T1.focus();
    return (false);
  }

  var checkOK = "0123456789-";
  var checkStr = theForm.T1.value;
  var allValid = true;
  var validGroups = true;
  for (i = 0;  i < checkStr.length;  i++)
  {
    ch = checkStr.charAt(i);
    for (j = 0;  j < checkOK.length;  j++)
      if (ch == checkOK.charAt(j))
        break;
    if (j == checkOK.length)
    {
      allValid = false;
      break;
    }
  }
  if (!allValid)
  {
    alert("Please enter only digit characters in the \"T1\" field.");
    theForm.T1.focus();
    return (false);
  }
  return (true);
}
//--></script><!--webbot BOT="GeneratedScript" endspan --><form method="POST" onsubmit="return FrontPage_Form1_Validator(this)"
language="JavaScript" name="FrontPage_Form1" action="../../_vti_bin/shtml.exe/eightyoctane/fmail/fmail.htm" webbot-action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" U-File="../_private/concat.txt" S-Format="TEXT/CSV"
  S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE" S-Builtin-Fields
  S-Form-Fields="T1 T2 T3 S1 " startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" i-checksum="43374" endspan --><p>&nbsp;</p>
  <p>Date: <!--webbot bot="Validation" S-Data-Type="String" B-Allow-Digits="TRUE"
  B-Value-Required="TRUE" I-Minimum-Length="12" I-Maximum-Length="12" --><input type="text" name="T1" size="40" maxlength="12"></p>
  <p>Dest: <input type="text" name="T2" size="40"></p>
  <p>Title: <input type="text" name="T3" size="40"></p>
  <p>Text: <textarea rows="2" name="S1" cols="40"></textarea></p>
  <p>&nbsp;</p>
  <p><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset"
  name="B2"><br>
  </p>
</form>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
