<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>80 Octane Home Page</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00FF00" vlink="#FFFFFF">

<table border="0" width="100%">
  <tr>
    <td width="100%" colspan="2"><font size="2" face="Arial"><marquee border="0" width="102%"
    height="19"
    style="background-color: rgb(255,255,0); color: rgb(255,0,0); font-family: Arial Black; border-left: medium groove">6-25-06: See our double aircraft flight to Marina below!</marquee></font></td>
  </tr>
  <tr>
    <td width="1%" valign="top" align="left">
	&nbsp;<table border="0" width="18%">
      <tr>
        <td width="100%" rowspan="2" align="center" valign="top">
		<p>
		&nbsp;<div align="center">
			<table border="0" width="100%" id="table6" bgcolor="#FF0000">
				<tr>
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
					<td align="center" bordercolordark="#FF0000">
					<font face="Arial">You are logged in! </font></td>
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
				</tr>
			</table>
		</div>
		<p>
		<img src="../Family/band/pics/80octaneVortexWelcom.jpg" width="420"
        height="275" alt="80octaneVortexWelcom.jpg (17104 bytes)"></td>
        <td width="100%">
		<a href="../Family/general-pics/IndexPage/2004Lgraduation%20072cropped.jpg">
		<img border="2" src="../Family/general-pics/IndexPage/2004Lgraduation%20072cropped_small.jpg" xthumbnail-orig-image="Family/general-pics/IndexPage/2004Lgraduation 072cropped.jpg" width="100" height="87"></a><p>
		<a href="../Family/AJ/Bow/pict0001.jpg">
		<img
        src="../Family/AJ/Bow/pict0001_small.jpg" alt="pict0001.jpg (773988 bytes)" border="2"
        width="100" height="75"></a><p>
		<a href="../Family/general-pics/IndexPage/2004Lgraduation%20115.jpg">
		<img border="2" src="../Family/general-pics/IndexPage/2004Lgraduation%20115_small.jpg" xthumbnail-orig-image="Family/general-pics/IndexPage/2004Lgraduation 115.jpg" width="100" height="125"></a></td>
        <td width="100%" rowspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%"><small><small><small><small><font face="Arial Black">
        Click on the Thumbnails </font></small></small></small></small></td>
      </tr>
    </table>
    <!--webbot bot="Include" U-Include="../HomePage/splashphotos6-25-06.htm" TAG="BODY" startspan --><strong>[eightyoctane/HomePage/splashphotos6-25-06.htm]</strong><!--webbot bot="Include" i-checksum="48908" endspan --></td>
    <td width="132%" align="left" valign="top"><ul>
		<li><a href="../HouseRental/house_rental_information.htm">
		<font color="#FFFFFF" size="2"
        face="Arial">The House Rental</font></a></li>
		<li><font face="Arial" size="2">Movies</font><ul>
			<li><font face="Arial" size="2" color="#FF0000">Video: &quot;<a href="../Movies/Film/TheDate.wmv">the 
		date</a>&quot; - </font><font face="Arial" size="2">by Joe Meredith</font></li>
			<li><font face="Arial" size="2" color="#FF0000">Video:
			<a href="../Movies/Film/R&CCulture-2.wmv">Rod and Kustoms Culture</a> -</font><font face="Arial" size="2"> 
		by Joe Meredith</font></li>
			<li><font face="Arial" size="2"><font color="#FF0000">Video:</font>
			<a href="../Movies/Film/waterfight2004-PG.wmv">Water Fight 2004!</a></font></li>
			<li><font face="Arial" size="2"><a href="../Family/band/bandpage.html">MP3 
		Commentary from a long, long time ago about the 80Octane Band when the 
		Boys were very young</a></font></li>
		</ul></li>
    </ul>
	<ul>
      <li><font color="#FFFFFF" size="2" face="Arial">Home Projects</font><ul>
		<li><a href="../Family/548B/Pictures/548Brestoration.htm">
		<font color="#FFFFFF" size="2" face="Arial">Restoring
            548B</font></a></li>
		<li><a href="../Family/FrontYard/index.html">
		<font color="#FFFFFF" size="2" face="Arial">2003 Front
            Yard Project</font></a></li>
		<li><a href="../Family/FrontDeck/frontdeck_Model%20space.htm">
		<font color="#FFFFFF" size="2"
            face="Arial">2001 Front Deck Project</font></a></li>
		</ul></li>
    </ul>
    <ul>
      <li><small><font face="Arial">AJ Endeavors</font></small><ul>
		<li><font color="#FFFFFF" size="2" face="Arial">&nbsp;</font><font color="#FF0000" size="2" face="Arial">VIdeo:</font><font color="#FFFFFF" size="2" face="Arial">
		<a
            href="../Movies/Film/WM-ajfirstflight-broadband48kFinal.wmv">AJ Solo's an Airplane on His
            16th Birthday</a></font></li>
		<li><font face="Arial" size="2">
		<a href="../Family/general-pics/atwater2004/atwater2004.htm">Pictures: Flight to 
		Atwater Military A/C Museum</a></font></li>
		<li><font face="Arial" size="2">
		<a href="../Family/AJ/AJSurpriseParty/index.html">Pictures: AJ's Surprise Party</a></font></li>
		<li><font face="Arial" size="2"><font color="#FF0000">Video:</font>
		<a href="../Movies/Film/A&SSpanishVideo.wmv">The A&amp;S Spanish Class Video! 
		It's a scream!</a> </font></li>
		</ul>
		<p>&nbsp;</li>
		<li><font color="#FFFFFF" size="2" face="Arial">Chris: Hot Rods and Artwork</font><ul>
			<li><a href="../Family/Koffins/index.html">
			<font color="#FFFFFF" size="2" face="Arial">Koffins (car
            club)</font></a></li>
			<li><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial"><a
            href="../Movies/CommonPages/td1moviepage..htm"> 2003 Hot Rod First Test Drive</a></font></li>
			<li><font color="#FFFFFF" size="2" face="Arial">Artwork by Chris -<a
            href="../chris/pinstriping/art-pix/jason_project_4.htm"> flames and pinstriping</a></font></li>
			<li><a href="../chris/rod/index.html">
			<font color="#FFFFFF" size="2" face="Arial">CW's Rod
            Project</font></a></li>
		</ul></li>
    </ul>
    <ul>
      <li><font color="#FFFFFF" size="2" face="Arial">Lainey's Powered Car Science Project</font><ul>
          <li><font size="2" face="Arial">&nbsp;</font><a href="../Movies/Film/TestRun8BroadWMP.wmv"><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial"> 
			Test Run 8</font></a></li>
          <li><font color="#FFFFFF" size="2" face="Arial">
			<a href="../Movies/Film/PowCar256broadband.wmv">Lainey's Powered Car Science Project</a> </font></li>
          <li><a href="../Family/lainey/PoweredCarProj/index.html"><font color="#FFFFFF" size="2" face="Arial">Powered
            Car Pictures</font></a></li>
          <li><a href="../Family/lainey/PoweredCarProj/carproject.pdf"><font color="#FFFFFF" size="2"
            face="Arial">Lainey's Writeup</font></a></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li><font color="#FFFFFF" size="2" face="Arial">Surfing</font><ul>
          <li><font color="#FFFFFF" size="2" face="Arial">2003 Costa Rica Summer Vacation Videos </font><ul>
              <li><font color="#FFFFFF" size="2" face="Arial">
				<font color="#FF0000">Video: </font>
				<a href="../Movies/Film/TheHike.wmv">Chapter 4: The Hike</a> </font></li>
              <li><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial">
				Chapter 3: 
				<a
                href="../Movies/costa2003/chapter3moviepage.htm">Getting Across the River</a></font></li>
            </ul>
          </li>
          <li><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial"> 
			<a
            href="../Movies/ajnoseriding/nosemoviepage.htm">AJ on the Nose 2002</a></font></li>
          <li><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial">
			<a href="../Movies/Film/costad4-20-02broadband.wmv">Costa Rica Surfing 2000</a></font></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li><font color="#FFFFFF" size="2" face="Arial">Hot Air Ballooning</font><ul>
          <li><font color="#FFFFFF" size="2" face="Arial">&nbsp;</font><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial"> 
			<a
            href="../Movies/CommonPages/splitpage3.htm">WHAMOBASS 2002 </a></font><font color="#FFFFFF">(</font><font
            color="#FFFFFF" size="2" face="Arial"> <a href="http://www.whamobass.org"
            style="background-color: rgb(0,0,0); color: rgb(255,255,255)">Link to WHAMOBASS OFFICIAL
            SITE</a> )</font></li>
          <li><font color="#FF0000" size="2" face="Arial">Video:</font><font color="#FFFFFF" size="2" face="Arial">
			<a href="../Movies/Film/abresco-broadband-intelstream[1].wmv">ABRESCO 2001</a></font></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li><a href="../Family/band/bandpage.html"><font color="#FFFFFF" size="2" face="Arial">The Band</font></a></li>
    </ul>
    </td>
  </tr>
  </table>
<table border="0" width="100%" id="table5">
	<tr>
		<td align="right"><dl>
          <p><small><a href="../Family/WhatsNew/index.html"><small><font face="Arial Black">Website Commander</font></small></a><small><font face="Arial Black"> </font></small></small>
			<font color="#FFFFFF" size="1" face="Arial Black">&nbsp;*
			<a href="../Family/ContactUs.htm">Contact Us</a></font><font color="#FFFFFF" size="2" face="Arial Black">
			</font><font color="#FFFFFF" size="1" face="Arial">&nbsp;*&nbsp; Last updated: 
		<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B %Y" startspan -->08 November 2010<!--webbot bot="Timestamp" i-checksum="39508" endspan -->&nbsp; 
			*&nbsp; Visited </font>
			<!--webbot bot="HitCounter" i-image="4" i-digits="4"
            PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" u-custom="t1home.html" i-resetvalue="0" startspan --><img src="../../_vti_bin/fpcount.exe/?Page=eightyoctane/Type1-A/t1home.html|Custom=t1home.html|Digits=4" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="12660" endspan --><font color="#FFFFFF" size="1" face="Arial"> 
			times since 6/13/06&nbsp; </font>
			<font color="#FFFFFF" size="2" face="Arial Black">&nbsp; </font></p>
        </dl></td>
	</tr>
</table>
</body>
</html>