[30-Nov-2010 04:39:16] PHP Warning:  include(homepage.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/gPageClass.php on line 19
[30-Nov-2010 04:39:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'homepage.html' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/gPageClass.php on line 19
[30-Nov-2010 04:48:36] PHP Warning:  include(homepage.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/gPageClass.php on line 19
[30-Nov-2010 04:48:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'homepage.html' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/gPageClass.php on line 19
[30-Nov-2010 04:48:42] PHP Warning:  include(homepage.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/gPageClass.php on line 19
[30-Nov-2010 04:48:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'homepage.html' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/gPageClass.php on line 19
[01-Dec-2010 10:32:13] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home2/bluemov2/public_html/gPageClass.php on line 32
[01-Dec-2010 10:33:24] PHP Fatal error:  Call to undefined function  addbodycontent() in /home2/bluemov2/public_html/testpage7.php on line 9
[01-Dec-2010 10:35:18] PHP Fatal error:  Call to undefined function  addbodycontent() in /home2/bluemov2/public_html/testpage7.php on line 9
[01-Dec-2010 10:49:42] PHP Warning:  file_get_contents(homepage_body_content) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/gPageClass.php on line 24
[01-Dec-2010 10:49:42] PHP Warning:  include(bma_RegionAndHeader.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/gPageClass.php on line 29
[01-Dec-2010 10:49:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bma_RegionAndHeader.html' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/gPageClass.php on line 29
[01-Dec-2010 10:51:15] PHP Warning:  file_get_contents(homepage_body_content.htm) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/gPageClass.php on line 24
[01-Dec-2010 10:51:15] PHP Warning:  include(bma_RegionAndHeader.htm) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/gPageClass.php on line 29
[01-Dec-2010 10:51:15] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bma_RegionAndHeader.htm' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/gPageClass.php on line 29
[01-Dec-2010 10:51:51] PHP Warning:  include(bma_RegionAndHeader.htm) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/gPageClass.php on line 29
[01-Dec-2010 10:51:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bma_RegionAndHeader.htm' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/gPageClass.php on line 29
[03-Dec-2010 13:04:29] PHP Warning:  file_get_contents(eventsbody.htm) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/gPageClass.php on line 24
[09-Dec-2010 17:46:58] PHP Warning:  include_once(sPageClass.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/eventsPage.php on line 3
[09-Dec-2010 17:46:58] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'sPageClass.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/eventsPage.php on line 3
[09-Dec-2010 17:46:58] PHP Fatal error:  Class 'logFile' not found in /home2/bluemov2/public_html/eventsPage.php on line 4
[09-Dec-2010 17:49:58] PHP Fatal error:  Class 'logFile' not found in /home2/bluemov2/public_html/eventsPage.php on line 4
[10-Dec-2010 01:31:34] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/eventsPage.php on line 12
[10-Dec-2010 01:51:58] PHP Fatal error:  Call to a member function getUserType() on a non-object in /home2/bluemov2/public_html/eventsPage.php on line 17
[10-Dec-2010 01:53:46] PHP Warning:  file_get_contents(evbmarvMenu.html) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/login/sPageClass.php on line 79
[10-Dec-2010 01:53:46] PHP Warning:  include(../bma_RegionAndHeader.htm) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/login/sPageClass.php on line 135
[10-Dec-2010 01:53:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../bma_RegionAndHeader.htm' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/login/sPageClass.php on line 135
[10-Dec-2010 01:56:22] PHP Parse error:  syntax error, unexpected T_STRING in /home2/bluemov2/public_html/eventsPage.php on line 33
[10-Dec-2010 01:56:50] PHP Warning:  include(../bma_RegionAndHeader.htm) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/login/sPageClass.php on line 135
[10-Dec-2010 01:56:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../bma_RegionAndHeader.htm' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/login/sPageClass.php on line 135
[10-Dec-2010 01:59:01] PHP Warning:  file_get_contents(/home2/bluemov2/public_html/evbmarvMenu.html) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/login/sPageClass.php on line 79
[10-Dec-2010 02:10:29] PHP Warning:  file_get_contents(/home2/bluemov2/public_html/evporMenu.html) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/login/sPageClass.php on line 79
[16-Dec-2010 18:32:35] PHP Fatal error:  Call to undefined method sPage::validateSession() in /home2/bluemov2/public_html/eventsPage.php on line 32
[17-Dec-2010 13:41:42] PHP Fatal error:  Call to undefined method sPage::validateSession() in /home2/bluemov2/public_html/eventsPage.php on line 28
[09-Jan-2011 10:51:48] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 71
[09-Jan-2011 10:52:17] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 71
[09-Jan-2011 10:53:58] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 72
[09-Jan-2011 10:54:43] PHP Parse error:  syntax error, unexpected $end in /home2/bluemov2/public_html/resetpassword.php on line 81
[09-Jan-2011 10:56:17] PHP Parse error:  syntax error, unexpected $end in /home2/bluemov2/public_html/resetpassword.php on line 81
[09-Jan-2011 10:57:26] PHP Parse error:  syntax error, unexpected $end in /home2/bluemov2/public_html/resetpassword.php on line 83
[09-Jan-2011 11:00:57] PHP Warning:  include_once(mysqlClass.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/resetpassword.php on line 3
[09-Jan-2011 11:00:57] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'mysqlClass.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/resetpassword.php on line 3
[09-Jan-2011 11:00:57] PHP Fatal error:  Class 'mysql' not found in /home2/bluemov2/public_html/resetpassword.php on line 11
[09-Jan-2011 11:02:17] PHP Fatal error:  Class 'logfile' not found in /home2/bluemov2/public_html/login/mysqlClass.php on line 20
[09-Jan-2011 11:09:14] PHP Parse error:  syntax error, unexpected $end in /home2/bluemov2/public_html/resetpassword.php on line 51
[09-Jan-2011 11:11:19] PHP Parse error:  syntax error, unexpected $end in /home2/bluemov2/public_html/resetpassword.php on line 43
[09-Jan-2011 11:12:11] PHP Parse error:  syntax error, unexpected $end in /home2/bluemov2/public_html/resetpassword.php on line 38
[09-Jan-2011 11:53:38] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 38
[09-Jan-2011 12:12:51] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 55
[09-Jan-2011 12:29:01] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 51
[09-Jan-2011 12:32:36] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 61
[09-Jan-2011 12:33:42] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 61
[09-Jan-2011 12:38:29] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 61
[09-Jan-2011 12:38:44] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 61
[09-Jan-2011 12:48:53] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 46
[09-Jan-2011 12:50:09] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 46
[09-Jan-2011 12:51:16] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 83
[09-Jan-2011 12:52:46] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 83
[09-Jan-2011 12:54:34] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 59
[09-Jan-2011 12:58:55] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 59
[09-Jan-2011 13:01:47] PHP Parse error:  syntax error, unexpected '{' in /home2/bluemov2/public_html/resetpassword.php on line 55
[09-Jan-2011 13:06:57] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/bluemov2/public_html/resetpassword.php on line 58
[09-Jan-2011 13:10:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bluemov2/public_html/resetpassword.php:28) in /home2/bluemov2/public_html/resetpassword.php on line 87
[09-Jan-2011 13:14:14] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bluemov2/public_html/resetpassword.php:28) in /home2/bluemov2/public_html/resetpassword.php on line 87
[09-Jan-2011 13:22:10] PHP Warning:  Missing argument 2 for search_by_name(), called in /home2/bluemov2/public_html/resetpassword.php on line 80 and defined in /home2/bluemov2/public_html/resetpassword.php on line 24
[09-Jan-2011 13:22:10] PHP Fatal error:  Call to a member function setStatusBarMessage() on a non-object in /home2/bluemov2/public_html/resetpassword.php on line 28
[09-Jan-2011 13:43:28] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 44
[09-Jan-2011 13:49:46] PHP Parse error:  syntax error, unexpected ')' in /home2/bluemov2/public_html/resetpassword.php on line 100
[09-Jan-2011 13:51:11] PHP Warning:  Missing argument 2 for search_by_email(), called in /home2/bluemov2/public_html/resetpassword.php on line 103 and defined in /home2/bluemov2/public_html/resetpassword.php on line 51
[09-Jan-2011 13:51:11] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bluemov2/public_html/resetpassword.php:51) in /home2/bluemov2/public_html/resetpassword.php on line 105
[09-Jan-2011 14:04:27] PHP Warning:  Missing argument 3 for search_by_name(), called in /home2/bluemov2/public_html/resetpassword.php on line 107 and defined in /home2/bluemov2/public_html/resetpassword.php on line 24
[09-Jan-2011 14:04:27] PHP Fatal error:  Call to a member function logMessage() on a non-object in /home2/bluemov2/public_html/resetpassword.php on line 26
[09-Jan-2011 14:12:22] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 28
[09-Jan-2011 14:16:09] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 29
[09-Jan-2011 14:16:12] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 29
[09-Jan-2011 14:16:14] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 29
[09-Jan-2011 14:16:21] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 29
[09-Jan-2011 14:18:00] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/bluemov2/public_html/resetpassword.php on line 60
[28-Jan-2011 14:53:01] PHP Warning:  include(/home2/bluemov2/public_htmlbma_RegionAndHeader.htm) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/gPageClass.php on line 52
[28-Jan-2011 14:53:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home2/bluemov2/public_htmlbma_RegionAndHeader.htm' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/gPageClass.php on line 52
[17-Jun-2011 14:01:17] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/artmarie/public_html/OSA/gPageClass.php on line 60
[17-Jun-2011 15:24:17] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/artmarie/public_html/OSA/PresenterClass.php on line 12
[17-Jun-2011 15:24:41] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/artmarie/public_html/OSA/PresenterClass.php on line 12
[17-Jun-2011 15:24:44] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/artmarie/public_html/OSA/PresenterClass.php on line 12
[17-Jun-2011 15:29:16] PHP Fatal error:  Call to undefined method GeneralPageBrowser::renderGeneralPage() in /home/artmarie/public_html/OSA/index.php on line 16
[17-Jun-2011 16:37:41] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home/artmarie/public_html/OSA/PresenterClass.php on line 95
[17-Jun-2011 18:58:42] PHP Warning:  file_get_contents(/home/artmarie/public_html/OSA/journeypage.htm) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/OSA/PresenterClass.php on line 48
[17-Jun-2011 22:32:22] PHP Warning:  file_get_contents(/home/artmarie/public_html/OSA/journeypage.htm) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/OSA/PresenterClass.php on line 48
[18-Jun-2011 08:07:01] PHP Fatal error:  Class 'gPage' not found in /home/artmarie/public_html/OSA/registration.php on line 4
[18-Jun-2011 09:22:10] PHP Warning:  file_get_contents(/home/artmarie/public_html/OSA/aboutpage.htm) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/OSA/PresenterClass.php on line 48
[21-Jun-2011 10:37:39] PHP Parse error:  syntax error, unexpected T_STRING in /home/artmarie/public_html/OSA/resetpassword.php on line 127
[21-Jun-2011 10:38:23] PHP Warning:  include_once(/home/artmarie/public_html/OSA/maildata.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/OSA/resetpassword.php on line 4
[21-Jun-2011 10:38:23] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/OSA/maildata.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/OSA/resetpassword.php on line 4
[21-Jun-2011 10:38:23] PHP Fatal error:  Class 'gPage' not found in /home/artmarie/public_html/OSA/resetpassword.php on line 99
[21-Jun-2011 10:40:07] PHP Fatal error:  Class 'gPage' not found in /home/artmarie/public_html/OSA/resetpassword.php on line 99
[21-Jun-2011 10:41:15] PHP Fatal error:  Call to undefined method GeneralPageBrowser::renderGeneralPage() in /home/artmarie/public_html/OSA/resetpassword.php on line 119
[21-Jun-2011 12:25:14] PHP Parse error:  syntax error, unexpected T_STRING in /home/artmarie/public_html/OSA/PresenterClass.php on line 55
[21-Jun-2011 12:25:57] PHP Parse error:  syntax error, unexpected ';' in /home/artmarie/public_html/OSA/resetpassword.htm on line 11
[21-Jun-2011 12:52:19] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home/artmarie/public_html/OSA/PresenterClass.php on line 26
[21-Jun-2011 12:52:58] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home/artmarie/public_html/OSA/PresenterClass.php on line 26
[21-Jun-2011 12:59:32] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home/artmarie/public_html/OSA/PresenterClass.php on line 26
[21-Jun-2011 13:01:16] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home/artmarie/public_html/OSA/PresenterClass.php on line 26
[21-Jun-2011 13:04:19] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home/artmarie/public_html/OSA/PresenterClass.php on line 26
[21-Jun-2011 13:05:06] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/artmarie/public_html/OSA/PresenterClass.php on line 33
[21-Jun-2011 13:05:31] PHP Fatal error:  Call to undefined function  buffereval() in /home/artmarie/public_html/OSA/PresenterClass.php on line 69
[21-Jun-2011 13:09:54] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:269) in /home/artmarie/public_html/OSA/resetpassword.php on line 127
[21-Jun-2011 13:11:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:269) in /home/artmarie/public_html/OSA/resetpassword.php on line 127
[21-Jun-2011 13:41:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 127
[21-Jun-2011 13:53:10] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 131
[21-Jun-2011 13:54:14] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 131
[21-Jun-2011 13:54:40] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/artmarie/public_html/OSA/resetpassword.php on line 132
[21-Jun-2011 13:54:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/resetpassword.php:132) in /home/artmarie/public_html/OSA/resetpassword.php on line 132
[21-Jun-2011 13:57:23] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 134
[21-Jun-2011 13:58:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 134
[21-Jun-2011 14:05:18] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 133
[21-Jun-2011 14:41:26] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 132
[21-Jun-2011 14:43:34] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 132
[21-Jun-2011 14:44:14] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 132
[21-Jun-2011 14:44:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 132
[21-Jun-2011 14:50:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 132
[21-Jun-2011 14:52:59] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 132
[21-Jun-2011 14:58:50] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 46
[21-Jun-2011 15:00:00] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 46
[21-Jun-2011 15:01:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 46
[21-Jun-2011 15:04:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 46
[21-Jun-2011 15:06:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:257) in /home/artmarie/public_html/OSA/resetpassword.php on line 46
[21-Jun-2011 15:18:52] PHP Fatal error:  Access level to SessionPageBrowser::$lf must be protected (as in class GeneralPageBrowser) or weaker in /home/artmarie/public_html/OSA/PresenterClass.php on line 233
[21-Jun-2011 15:20:56] PHP Fatal error:  Access level to SessionPageBrowser::$lf must be protected (as in class GeneralPageBrowser) or weaker in /home/artmarie/public_html/OSA/PresenterClass.php on line 238
[21-Jun-2011 15:26:07] PHP Fatal error:  Call to undefined function  buffereval() in /home/artmarie/public_html/OSA/PresenterClass.php on line 99
[21-Jun-2011 15:27:33] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:260) in /home/artmarie/public_html/OSA/resetpassword.php on line 46
[21-Jun-2011 15:32:24] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/artmarie/public_html/OSA/PresenterClass.php:260) in /home/artmarie/public_html/OSA/resetpassword.php on line 46
[21-Jun-2011 20:37:38] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/artmarie/public_html/OSA/login/mysqlClass.php on line 69
[21-Jun-2011 20:37:38] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/artmarie/public_html/OSA/login/mysqlClass.php on line 69
[21-Jun-2011 21:00:50] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/artmarie/public_html/OSA/logFileClass.php on line 20
[21-Jun-2011 21:02:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/artmarie/public_html/OSA/login/mysqlClass.php on line 69
[21-Jun-2011 21:05:32] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/artmarie/public_html/OSA/login/mysqlClass.php on line 68
[22-Jun-2011 09:14:16] PHP Parse error:  syntax error, unexpected '{' in /home/artmarie/public_html/OSA/index.php on line 8
[22-Jun-2011 17:14:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/OSA/PresenterClass.php on line 35
[22-Jun-2011 17:14:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/OSA/PresenterClass.php on line 35
[22-Jun-2011 17:14:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/OSA/PresenterClass.php on line 35
[23-Jun-2011 09:36:28] PHP Warning:  include(/home/artmarie/public_html/OSA/BodyContent.htm) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/OSA/PresenterClass.php on line 35
[23-Jun-2011 09:36:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/OSA/BodyContent.htm' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/OSA/PresenterClass.php on line 35
[23-Jun-2011 13:50:52] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/artmarie/public_html/OSA/logFileClass.php on line 9
[24-Jun-2011 15:18:43] PHP Fatal error:  Call to a member function logMessage() on a non-object in /home/artmarie/public_html/OSA/PresenterClass.php on line 54
[07-Jul-2011 22:40:59] PHP Warning:  file_put_contents() [<a href='function.file-put-contents'>function.file-put-contents</a>]: Filename cannot be empty in /home/artmarie/public_html/OSA/logFileClass.php on line 27
[07-Jul-2011 22:40:59] PHP Warning:  file_put_contents() [<a href='function.file-put-contents'>function.file-put-contents</a>]: Filename cannot be empty in /home/artmarie/public_html/OSA/logFileClass.php on line 27
[07-Jul-2011 22:40:59] PHP Warning:  file_put_contents() [<a href='function.file-put-contents'>function.file-put-contents</a>]: Filename cannot be empty in /home/artmarie/public_html/OSA/logFileClass.php on line 27
