[09-Feb-2011 18:58:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home2/bluemov2/public_html/login/facebook_WallScript_2.0/db.php on line 7
[09-Feb-2011 21:31:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home2/bluemov2/public_html/login/facebook_WallScript_2.0/db.php on line 7
[11-Feb-2011 21:21:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home2/bluemov2/public_html/login/facebook_WallScript_2.0/db.php on line 7
[11-Feb-2011 22:11:08] PHP Warning:  include(facebookwallphp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/login/sPageClass.php on line 73
[11-Feb-2011 22:11:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'facebookwallphp' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/login/sPageClass.php on line 73
[11-Feb-2011 22:11:08] PHP Warning:  include(../bma_RegionAndHeader.htm) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/login/sPageClass.php on line 150
[11-Feb-2011 22:11:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../bma_RegionAndHeader.htm' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/login/sPageClass.php on line 150
[11-Feb-2011 22:14:33] PHP Warning:  include(facebookwallphp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/login/sPageClass.php on line 73
[11-Feb-2011 22:14:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'facebookwallphp' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/login/sPageClass.php on line 73
[11-Feb-2011 22:14:33] PHP Warning:  include(/home2/bluemov2/public_htmlbma_RegionAndHeader.htm) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/login/sPageClass.php on line 150
[11-Feb-2011 22:14:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home2/bluemov2/public_htmlbma_RegionAndHeader.htm' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/login/sPageClass.php on line 150
[11-Feb-2011 22:15:45] PHP Warning:  include(facebookwallphp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/bluemov2/public_html/login/sPageClass.php on line 73
[11-Feb-2011 22:15:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'facebookwallphp' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/bluemov2/public_html/login/sPageClass.php on line 73
[27-Feb-2011 09:34:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/bluemov2/public_html/login/facebook_WallScript_2.0/db.php on line 7
[27-Feb-2011 09:35:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/bluemov2/public_html/login/facebook_WallScript_2.0/db.php on line 7
[27-Feb-2011 13:53:15] PHP Parse error:  syntax error, unexpected '}' in /home2/bluemov2/public_html/login/facebook_WallScript_2.0/update_ajax_inside.php on line 55
[28-Feb-2011 17:12:39] PHP Parse error:  syntax error, unexpected ')' in /home2/bluemov2/public_html/login/facebook_WallScript_2.0/airparkcareWall.php on line 20
[02-Mar-2011 16:24:09] PHP Parse error:  syntax error, unexpected $end in /home2/bluemov2/public_html/login/facebook_WallScript_2.0/facebookwall.php on line 329
[03-Mar-2011 15:28:33] PHP Fatal error:  Call to undefined method sPage::addBodyTest() in /home2/bluemov2/public_html/login/facebook_WallScript_2.0/airparkcareWall.php on line 19
[11-Mar-2011 03:20:28] PHP Parse error:  syntax error, unexpected T_CONCAT_EQUAL in /home2/bluemov2/public_html/login/sPageClass.php on line 55
[11-Mar-2011 03:21:47] PHP Parse error:  syntax error, unexpected T_CONCAT_EQUAL in /home2/bluemov2/public_html/login/sPageClass.php on line 56
[11-Mar-2011 09:11:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bluemov2/public_html/login/facebook_WallScript_2.0/facebookwall.php:71) in /home2/bluemov2/public_html/login/sessionSetup.php on line 37
