[29-Apr-2013 07:34:18] PHP Warning:  include_once(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/index.php on line 2
[29-Apr-2013 07:34:18] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/index.php on line 2
[29-Apr-2013 07:34:18] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:34:18] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:34:18] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/PresenterClass.php on line 44
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 44
[29-Apr-2013 07:34:18] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 103
[29-Apr-2013 07:34:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/artmarie/public_html/Pub2/index.php:2) in /home/artmarie/public_html/Pub2/PresenterClass.php on line 83
[29-Apr-2013 07:34:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/artmarie/public_html/Pub2/index.php:2) in /home/artmarie/public_html/Pub2/PresenterClass.php on line 83
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:34:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include_once(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/index.php on line 2
[29-Apr-2013 07:39:50] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/index.php on line 2
[29-Apr-2013 07:39:50] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:39:50] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:39:50] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/PresenterClass.php on line 44
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 44
[29-Apr-2013 07:39:50] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 103
[29-Apr-2013 07:39:50] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/artmarie/public_html/Pub2/index.php:2) in /home/artmarie/public_html/Pub2/PresenterClass.php on line 83
[29-Apr-2013 07:39:50] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/artmarie/public_html/Pub2/index.php:2) in /home/artmarie/public_html/Pub2/PresenterClass.php on line 83
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include_once(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/index.php on line 2
[29-Apr-2013 07:56:14] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/index.php on line 2
[29-Apr-2013 07:56:14] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:56:14] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:56:14] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/PresenterClass.php on line 44
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 44
[29-Apr-2013 07:56:14] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 103
[29-Apr-2013 07:56:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/artmarie/public_html/Pub2/index.php:2) in /home/artmarie/public_html/Pub2/PresenterClass.php on line 83
[29-Apr-2013 07:56:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/artmarie/public_html/Pub2/index.php:2) in /home/artmarie/public_html/Pub2/PresenterClass.php on line 83
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:56:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include_once(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/index.php on line 2
[29-Apr-2013 07:59:00] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/index.php on line 2
[29-Apr-2013 07:59:00] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:59:00] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/logFileClass.php on line 8
[29-Apr-2013 07:59:00] PHP Warning:  include(/home/artmarie/public_html/Pub2/homedatapub2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/PresenterClass.php on line 44
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/homedatapub2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 44
[29-Apr-2013 07:59:00] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 103
[29-Apr-2013 07:59:00] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/artmarie/public_html/Pub2/index.php:2) in /home/artmarie/public_html/Pub2/PresenterClass.php on line 83
[29-Apr-2013 07:59:00] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/artmarie/public_html/Pub2/index.php:2) in /home/artmarie/public_html/Pub2/PresenterClass.php on line 83
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 07:59:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/PresenterClass.php on line 76
[29-Apr-2013 08:00:52] PHP Warning:  include_once(/home/artmarie/public_html/Pub2/Pub2/PresenterClass.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/index.php on line 3
[29-Apr-2013 08:00:52] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/Pub2/PresenterClass.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/index.php on line 3
[29-Apr-2013 08:00:52] PHP Warning:  include_once(/home/artmarie/public_html/Pub2/Pub2/logFileClass.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/index.php on line 4
[29-Apr-2013 08:00:52] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/Pub2/logFileClass.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/index.php on line 4
[29-Apr-2013 08:00:52] PHP Fatal error:  Class 'logFile' not found in /home/artmarie/public_html/Pub2/index.php on line 5
[29-Apr-2013 08:04:49] PHP Warning:  include_once(/home/artmarie/public_html/Pub2/Pub2PresenterClass.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/index.php on line 3
[29-Apr-2013 08:04:49] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/Pub2PresenterClass.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/index.php on line 3
[29-Apr-2013 08:04:49] PHP Warning:  include_once(/home/artmarie/public_html/Pub2/Pub2logFileClass.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/index.php on line 4
[29-Apr-2013 08:04:49] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2/Pub2logFileClass.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/index.php on line 4
[29-Apr-2013 08:04:49] PHP Fatal error:  Class 'logFile' not found in /home/artmarie/public_html/Pub2/index.php on line 5
[11-May-2013 03:52:34] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/artmarie/public_html/Pub2/index.php on line 7
[11-May-2013 03:58:50] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/artmarie/public_html/Pub2/index.php on line 11
[11-May-2013 04:01:42] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/artmarie/public_html/Pub2/index.php on line 35
[11-May-2013 04:02:09] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/artmarie/public_html/Pub2/index.php on line 35
[11-May-2013 18:58:11] PHP Warning:  include_once(/home/artmarie/public_html/Pub2Pub2/PresenterClass.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/index.php on line 3
[11-May-2013 18:58:11] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2Pub2/PresenterClass.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/index.php on line 3
[11-May-2013 18:58:11] PHP Warning:  include_once(/home/artmarie/public_html/Pub2Pub2/logFileClass.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/artmarie/public_html/Pub2/index.php on line 4
[11-May-2013 18:58:11] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home/artmarie/public_html/Pub2Pub2/logFileClass.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/artmarie/public_html/Pub2/index.php on line 4
[11-May-2013 18:58:11] PHP Fatal error:  Class 'logFile' not found in /home/artmarie/public_html/Pub2/index.php on line 5
