[13-Mar-2011 07:54:13] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/bluemov2/public_html/login/TaskManager/includes/connect.php on line 16
[13-Mar-2011 08:34:55] PHP Warning:  ksort() expects parameter 1 to be array, null given in /home2/bluemov2/public_html/login/TaskManager/index.php on line 224
[13-Mar-2011 08:34:55] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/bluemov2/public_html/login/TaskManager/index.php on line 237
[13-Mar-2011 08:34:55] PHP Warning:  Wrong parameter count for min() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 237
[13-Mar-2011 08:34:55] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/bluemov2/public_html/login/TaskManager/index.php on line 238
[13-Mar-2011 08:34:55] PHP Warning:  Wrong parameter count for max() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 238
[13-Mar-2011 08:34:55] PHP Warning:  Invalid argument supplied for foreach() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 249
[13-Mar-2011 08:35:09] PHP Warning:  ksort() expects parameter 1 to be array, null given in /home2/bluemov2/public_html/login/TaskManager/index.php on line 224
[13-Mar-2011 08:35:09] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/bluemov2/public_html/login/TaskManager/index.php on line 237
[13-Mar-2011 08:35:09] PHP Warning:  Wrong parameter count for min() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 237
[13-Mar-2011 08:35:09] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/bluemov2/public_html/login/TaskManager/index.php on line 238
[13-Mar-2011 08:35:09] PHP Warning:  Wrong parameter count for max() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 238
[13-Mar-2011 08:35:09] PHP Warning:  Invalid argument supplied for foreach() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 249
[13-Mar-2011 08:35:22] PHP Warning:  ksort() expects parameter 1 to be array, null given in /home2/bluemov2/public_html/login/TaskManager/index.php on line 224
[13-Mar-2011 08:35:22] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/bluemov2/public_html/login/TaskManager/index.php on line 237
[13-Mar-2011 08:35:22] PHP Warning:  Wrong parameter count for min() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 237
[13-Mar-2011 08:35:22] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/bluemov2/public_html/login/TaskManager/index.php on line 238
[13-Mar-2011 08:35:22] PHP Warning:  Wrong parameter count for max() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 238
[13-Mar-2011 08:35:22] PHP Warning:  Invalid argument supplied for foreach() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 249
[13-Mar-2011 08:35:30] PHP Warning:  ksort() expects parameter 1 to be array, null given in /home2/bluemov2/public_html/login/TaskManager/index.php on line 224
[13-Mar-2011 08:35:30] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/bluemov2/public_html/login/TaskManager/index.php on line 237
[13-Mar-2011 08:35:30] PHP Warning:  Wrong parameter count for min() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 237
[13-Mar-2011 08:35:30] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/bluemov2/public_html/login/TaskManager/index.php on line 238
[13-Mar-2011 08:35:30] PHP Warning:  Wrong parameter count for max() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 238
[13-Mar-2011 08:35:30] PHP Warning:  Invalid argument supplied for foreach() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 249
[13-Mar-2011 08:35:37] PHP Warning:  ksort() expects parameter 1 to be array, null given in /home2/bluemov2/public_html/login/TaskManager/index.php on line 224
[13-Mar-2011 08:35:37] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/bluemov2/public_html/login/TaskManager/index.php on line 237
[13-Mar-2011 08:35:37] PHP Warning:  Wrong parameter count for min() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 237
[13-Mar-2011 08:35:37] PHP Warning:  array_values() [<a href='function.array-values'>function.array-values</a>]: The argument should be an array in /home2/bluemov2/public_html/login/TaskManager/index.php on line 238
[13-Mar-2011 08:35:37] PHP Warning:  Wrong parameter count for max() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 238
[13-Mar-2011 08:35:37] PHP Warning:  Invalid argument supplied for foreach() in /home2/bluemov2/public_html/login/TaskManager/index.php on line 249
[11-Jul-2011 02:59:23] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/bluemov2/public_html/login/TaskManager/includes/connect.php on line 16
[09-Sep-2011 15:12:04] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'bluemov2_vadmin'@'localhost' (using password: YES) in /home/bmasite/public_html/Pub2/login/TaskManager/includes/connect.php on line 16
